DB_CONNECTION=mongodb+srv://Admin1:ReservationForce1@cluster0.ufmcn.mongodb.net/db1?retryWrites=true&w=majority
Token_SECRET = CongradulationsYouFoundAToken
Admin_Token_SECRET = RandmonAdminHiddenSignature